# DeployToNuget

./: README.md  SimpleClassLib.sln
.github/workflows/: ci.yml  release.yml  releaseWithRohith.yml
src/SimpleClassLib/: MyClass.cs  SimpleClassLib.csproj
tests/SimpleClassLib.Tests/: MyClass.Tests.cs  SimpleClassLib.Tests.csproj
