<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Vivek Koppula</Authors>
    <PackageId>Vivek.SimpleNuGet.Workflow</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AvtsVivek/DeployToNuget</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nuget-logo-og-600x600.png</PackageIcon>
    <PackageIconUrl />
    <Version>2.2.4</Version>
  </PropertyGroup>
  
</Project>
