<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Vivek Koppula</Authors>
    <Company>Avts</Company>
    <PackageId>Vivek.SimpleNuGet.Workflow</PackageId>
    <Summary>Trial Learning</Summary>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AvtsVivek/DeployToNuget</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nuget-logo-og-600x600.png</PackageIcon>
    
    <Version>0.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nuget-logo-og-600x600.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
